
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/OHcbu6S.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Share Tech', sans-serif;
      margin: 0;
    }

    header {
      margin: 0;
      width: 100%;
      padding: 0;
      background: rgba(64,65,65,0.5);
    }
 
    img.profile {
      border: 3px solid white;
      border-radius: 50%;
      box-shadow: 5px 5px 2px rgba(0,0,0,0.7);
      margin: 30px;
      width: 250px;
      display: inline-block;
    }
  
    header p {
      font-size: 30px;
      margin-top: 160px;
      display: inline-block;
      vertical-align:top;
    }

    a.define {
      color: #CFEFFF;
      text-decoration: underline;
    }

    .social {
      font-size: 20px;
      margin: -130px 0 50px 0;
      display: block;
     }

    .social ul {
      display: inline-block;
    }

    .nav {
      background: rgba(0,0,0,0.3);
      margin: 5px 0 0 0;
      padding: 0;
      width: 100%;
      border-bottom: 3px solid black;
    }

    .nav li, .social li {
      display: inline-block;
    }
    .nav a {
      padding: 15px;
      margin: 0px;
      background: rgba(0,0,0,0.4);
      color: white;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
    }

    .nav a:hover {
      background: rgba(0,0,0,1)
    }

    @media (max-width: 800px) {
      header p {
        margin-top: 0;
        display: block;
      }

      .social {
        font-size: 20px;
        margin: -40px 0 0 0;
        display: block;
       }

    }

    @media (max-width: 500px) {
      img.profile {
        width: 125px;
        margin: 15px;
      }

      header p {
        font-size: 22px;
      }

      .nav a {
        font-size: 18px;
      }

      .social {
        font-size: 18px;
        margin: -20px 0 0 0;
        display: block;
       }

    }
  </style>

  <title>Tim Caldwell</title>
</head>
<body>
  <header>
    <img class="profile" src="https://i.imgur.com/m7Lkrno.png">
    <p>Hi! I'm Tim, a Sydney-based <a class="define" href="https://www.merriam-webster.com/dictionary/solutionist" target="about:blank">solutionist!</a></p>
    <span class="social">Follow me on:
      <ul>
        <li> 
          <a href="http://www.linkedin.com/in/tim-caldwell-solutionist"><img src="res/In-2C-28px-R.png" /></a>
        </li>
      </ul>
    </span>
    <ul class="nav">
      <li><a href="#">Web Development</a></li>
      <li><a href="#">YouTube</a></li>
      <li><a href="#">Services</a></li>
    </ul>
  </header>

  <main>
    <!--TODO: CONTENT -->
  </main>

  <footer>
    <!--TODO: CONTENT -->
  </footer>
</body>
